<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
</head>
<body>
    <h1 align="center"><i><u> THE PERIODIC TABLE </u></i></h1>
    <table border="3px" align="center">
        <tr>
            <td bgcolor="red">1<br>H</td>
            <td colspan="16"></td>
            <td bgcolor="skyblue">3<br>He</td>
        </tr>
        <tr>
            <td bgcolor="pink">3<br>Li</td>
            <td bgcolor="skyblue">4<br>Be</td>
            <td colspan="10"></td>
            <td bgcolor="brown">5<br>B</td>
            <td bgcolor="peach">6<br>C</td>
            <td bgcolor="peach">7<br>N</td>
            <td bgcolor="peach">8<br>O</td>
            <td bgcolor="orange">9<br>F</td>
            <td bgcolor="skyblue">10<br>Ne</td>
        </tr>
        <tr>
            <td bgcolor="pink">11<br>Na</td>
            <td bgcolor="skyblue">12<br>Mg</td>
            <td colspan="10"></td>
            <td bgcolor="green">13<br>Al</td>
            <td bgcolor="brown">14<br>Si</td>
            <td bgcolor="peach">15<br>P</td>
            <td bgcolor="peach">16<br>S</td>
            <td bgcolor="orange">17<br>Cl</td>
            <td bgcolor="skyblue">18<br>Ar</td>
        </tr>
        <tr>
            <td bgcolor="pink">19<br>K</td>
            <td bgcolor="skyblue">20<br>Ca</td>
            <td bgcolor="orange">21<br>Sc</td>
            <td bgcolor="orange">22<br>Ti</td>
            <td bgcolor="orange">23<br>V</td>
            <td bgcolor="orange">24<br>Cr</td>
            <td bgcolor="orange"> 25<br>Mn</td>
            <td bgcolor="orange">26<br>Fe</td>
            <td bgcolor="orange">27<br>Co</td>
            <td bgcolor="orange">28<br>Ni</td>
            <td bgcolor="orange">29<br>cu</td>
            <td bgcolor="orange">30<br>Zn</td>
            <td bgcolor="green">31<br>Ga</td>
            <td bgcolor="brown">32<br>Ge</td>
            <td bgcolor="brown">33<br>As</td>
            <td bgcolor="peach">34<br>Se</td>
            <td bgcolor="orange">35<br>Br</td>
            <td bgcolor="skyblue">36<br>Kr</td>
        </tr>
        <tr><td bgcolor="pink">37<br>Rb</td>
            <td bgcolor="skyblue">38<br>Sr</td>
            <td bgcolor="orange">39<br>Y</td>
            <td bgcolor="orange">40<br>Zr</td>
            <td bgcolor="orange">41<br>Nb</td>
            <td bgcolor="orange" >42<br>Mo</td>
            <td bgcolor="orange">43<br>Tc</td>
            <td bgcolor="orange">44<br>Ru</td>
            <td bgcolor="orange">45<br>Rh</td>
            <td bgcolor="orange">46<br>Pd</td>
            <td bgcolor="orange">47<br>Ag</td>
            <td bgcolor="orange">48<br>Cd</td>
            <td bgcolor="green">49<br>In</td>
            <td bgcolor="green">50<br>Sn</td>
            <td bgcolor="brown">51<br>Sb</td>
            <td bgcolor="brown">52<br>Te</td>
            <td bgcolor="orange">53<br>I</td>
            <td bgcolor="skyblue">54<br>Xe</td>
        </tr>
        <tr>
            <td bgcolor="pink">55 <br>Cs</td>
            <td bgcolor="skyblue">56<br>Ba</td>
            <td bgcolor="pink">57-71<br></td>
            <td bgcolor="orange">72<br>Hf</td>
            <td bgcolor="orange">73<br>Ta</td>
            <td bgcolor="orange">74<br>W</td>
            <td bgcolor="orange">75<br>Re</td>
            <td bgcolor="orange">76<br>Os</td>
            <td bgcolor="orange">77<br>Ir</td>
            <td bgcolor="orange">78<br>Pt</td>
            <td bgcolor="orange">79<br>Au</td>
            <td bgcolor="orange">80<br>Hg</td>
            <td bgcolor="green">81<br>TI</td>
            <td bgcolor="green">82<br>Pb</td>
            <td bgcolor="green">83<br>Bi</td>
            <td bgcolor="brown">84<br>Po</td>
            <td bgcolor="orange">85<br>At</td>
            <td bgcolor="skyblue">86<br>Rn</td>
        </tr>
        <tr>
            <td bgcolor="pink"> 87<br>Fr</td>
            <td bgcolor="skyblue">88<br>Ra</td>
            <td bgcolor="pink">89-103<br></td>
            <td bgcolor="orange">104<br>Rf</td>
            <td bgcolor="orange">105<br>Db</td>
            <td bgcolor="orange">106<br>Sg</td>
            <td bgcolor="orange">107<br>Bh</td>
            <td bgcolor="orange">108<br>Hs</td>
            <td bgcolor="orange">109<br>Mt</td>
            <td bgcolor="orange">110<br>Ds</td>
            <td bgcolor="orange">111<br>Rg</td>
            <td bgcolor="orange">112<br>Cn</td>
            <td>113<br>Nh</td>
            <td>114<br>Fi</td>
            <td>115<br>Mc</td>
            <td>116<br>Lv</td>
            <td >117<br>Ts</td>
            <td >118<br>Og</td>
           </tr>
        <tr>
            <td colspan="2"></td>
            <td bgcolor="lightpink">57<br>La</td>
            <td bgcolor="lightpink">58<br>Ce</td>
            <td bgcolor="lightpink">59<br>Pr</td>
            <td bgcolor="lightpink">60<br>Nd</td>
            <td bgcolor="lightpink">61<br>Pm</td>
            <td bgcolor="lightpink">62<br>Sm</td>
            <td bgcolor="lightpink">63<br>Eu</td>
            <td bgcolor="lightpink">64<br>Gd</td>
            <td bgcolor="lightpink">65<br>Tb</td>
            <td bgcolor="lightpink">66<br>Dy</td>
            <td bgcolor="lightpink">67<br>Ho</td>
            <td bgcolor="lightpink">68<br>Er</td>
            <td bgcolor="lightpink">69<br>Tm</td>
            <td bgcolor="lightpink">70<br>Yb</td>
            <td bgcolor="lightpink">71<br>Lu</td>
            
        </tr>
        <tr>
            <td colspan="2"></td>
            <td bgcolor="lightpink">89<br>K</td>
            <td bgcolor="lightpink">90<br>Ca</td>
            <td bgcolor="lightpink">91<br>Sc</td>
            <td bgcolor="lightpink">92<br>Ti</td>
            <td bgcolor="lightpink" >93<br>V</td>
            <td bgcolor="lightpink">94<br>Cr</td>
            <td bgcolor="lightpink">95<br>Mn</td>
            <td bgcolor="lightpink">96<br>Fe</td>
            <td bgcolor="lightpink">97<br>Co</td>
            <td bgcolor="lightpink">98<br>Ni</td>
            <td bgcolor="lightpink">99<br>cu</td>
            <td bgcolor="lightpink">100<br>Zn</td>
            <td bgcolor="lightpink">101<br>Ga</td>
            <td bgcolor="lightpink">102<br>Ge</td>
            <td bgcolor="lightpink">103<br>As</td>
            
        </tr>
    </table>
</body>
</html>